<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="selfdriving-car" location="D:/Vitis-Workspace/selfdriving-car" platform="D:/Vitis/software-mo5/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="Elektroclowns:pynq-z2:mo5-software-platform:1.2(custom)" systemProject="selfdriving-car_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" mssSignature="3d086ec6419a77f06b062ecc652290eb">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.336559969">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.598482234" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
